laba2/InfThreadWindow.xaml

<Window x:Class="laba2.InfThreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2"
        mc:Ignorable="d"
        Title="InfThreadWindow" Height="947.2" Width="1149" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="917" VerticalAlignment="Top" Width="1139">
        <TextBox IsEnabled="False" Name="ONe"  HorizontalAlignment="Left" Height="364" Margin="203,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="926" Foreground="Black" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="198" Height="28" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox IsEnabled="False" x:Name="ONe1" HorizontalAlignment="Left" Height="28" Margin="203,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="926" Foreground="Black" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"  VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="198" Height="28" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="198" Height="28" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox IsEnabled="False" x:Name="ONe2" HorizontalAlignment="Left" Height="58" Margin="203,486,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="926" Foreground="Black" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <Label Content="Источник угроз:" HorizontalAlignment="Left" Margin="35,482,0,0" VerticalAlignment="Top" Width="163" Height="37" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox IsEnabled="False" x:Name="ONe3" HorizontalAlignment="Left" Height="28" Margin="203,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="926" Foreground="Black" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="16"/>
        <Label  Content="Объект воздействия:" HorizontalAlignment="Left" Margin="0,547,0,0" VerticalAlignment="Top" Width="198" Height="40" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox IsEnabled="False" x:Name="ONe4" HorizontalAlignment="Right" Height="77" Margin="0,551,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="936" Foreground="Black" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <Label   HorizontalAlignment="Left" Margin="35,647,0,0" VerticalAlignment="Top" Width="163" Height="76" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right">
            <AccessText TextWrapping="Wrap" Text="Нарушение целостности:"/>
        </Label>
        <TextBox IsEnabled="False" x:Name="ONe5" HorizontalAlignment="Right" Height="36" Margin="0,673,62,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="874" Foreground="Black" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <Label   HorizontalAlignment="Left" Margin="35,728,0,0" VerticalAlignment="Top" Width="163" Height="76" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right">
            <AccessText TextWrapping="Wrap" Text="Нарушение доступности:"/>
        </Label>
        <TextBox IsEnabled="False" x:Name="ONe6" HorizontalAlignment="Right" Height="30" Margin="0,755,122,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="814" Foreground="Black" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <Label   HorizontalAlignment="Left" Margin="10,809,0,0" VerticalAlignment="Top" Width="188" Height="76" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right">
            <AccessText TextWrapping="Wrap" Text="                   Нарушение конфиденциальности:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Label>
        <TextBox IsEnabled="False" x:Name="ONe7" HorizontalAlignment="Right" Height="28" Margin="0,836,245,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="691" Foreground="Black" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>

    </Grid>
</Window>
