laba2/MainWindow.xaml

<Window x:Class="laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.506" Width="834.816" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button1" Background="GreenYellow"  Content="горшочек, вари!" Click="Button_Click" Margin="10,10,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
        <DataGrid Name="TableData" HorizontalAlignment="Center" Height="338" Margin="194,10,10,36" VerticalAlignment="Center" Width="625" SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="TableData_MouseDoubleClick" OpacityMask="Black" BorderBrush="Black" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название угрозы" Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-10,55,10">
            <Button  HorizontalAlignment="Left" x:Name="BtnFirst"  VerticalAlignment="Bottom" Width="50" Content="&lt;&lt;" Click="BtnFirst_Click"/>
            <Button  x:Name="BtnSecond"  VerticalAlignment="Bottom" Width="50" Content="&lt;" Click="BtnSecond_Click"/>
            <Label x:Name="lblpageInformation" HorizontalAlignment="Left" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="20" />
            <Button  HorizontalAlignment="Right" x:Name="BtnThird"  VerticalAlignment="Bottom" Width="50" Content="&gt;" Click="BtnThird_Click"/>
            <Button  HorizontalAlignment="Right" x:Name="BtnFourth"  VerticalAlignment="Bottom" Width="50" Content="&gt;&gt;" Click="BtnFourth_Click"/>
            <ComboBox x:Name="cbNumberOfRecords" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" SelectionChanged="cbNumberOfRecords_SelectionChanged" Height="20" />
        </StackPanel>-->
    </Grid>
</Window>
